<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
<<<<<<< HEAD
	<name>maven_test</name>
=======
	<name>git_test</name>
>>>>>>> 77a6e48d6f0e8c44a2e2160904dc43011390d3c9
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
</projectDescription>
